* {
    font-family: sans-serif;
}


header, h1, h2 {
    text-transform: uppercase;
}

header {
    font-weight: 200;
    font-size: 11px;
    letter-spacing: 5px;
    color: white;
    margin-top: 70px;
}

h1 {
    font-size: 38px;
    letter-spacing: 6px;
    color: white;
    margin-top: -70px;
    }

h2 {
    font-size: 16px;
    }

p {
    font-weight: 200;
    font-size: 13px;
}

span {
    font-weight: normal;
}

.ticket {
    display: grid;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 700px;
    background-image: url("background.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.maingrid {
    display: grid;
    width: 300px;
    height: 700px;
    text-align: center;
    grid-template: 15% 71% 7% 7% / 50% 50%;
}

.title {
    background-color: black;
}

.title, .qrcode, .admission, .date, .price {
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: black solid 1px;

}

.qrcode, .price, .title {
    grid-column: 1/3;
}

.joke {
    display: none;
}



@media screen and (min-width: 500px) {

    header {
        font-size: 11px;
        color: black;
        margin-top: 0px;
    }
    
    h1 {
    font-size: 58px;
    margin-top: 30px;
    letter-spacing: 20px;
    color: black;
    }
    
    h2 {
    font-size: 20px;
    }
    
    .ticket {
        width: 900px;
        height: 300px;
    }
    
    .maingrid {
        width: 873px;
        height: 280px;
        grid-template: 60% 25% 15% / repeat(4, 1fr);
    }
    
    .maingrid > div{
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: black solid 1px;
}
    
    .title, .joke {
        grid-column: 1 / 4;
    }
    
    .title {
        padding: 30px;
        background-color: transparent;
    }
    
    .qrcode {
        grid-area: 1/4/4/5;
    }

    .price {
        grid-column: 3/4;
    }

    .joke {
        display: inline-block;
    }

}


